class Solution{
    private:
    static bool comp(const pair<int,int> &a , const pair<int,int> &b) 
    {
        return a.second < b.second;
    }
    public:
    int maxMeetings(vector<int>& start, vector<int>& end){
        //your code goes here
        int n = start.size();
        vector<pair<int,int>> p(n);
        for (int i=0;i<n;i++)
        {
            p[i].first = start[i];
            p[i].second = end[i];
        }
        sort (p.begin() , p.end() , comp);
        int cnt = 1;
        int freeTime = p[0].second;
        for (int i=1;i<n;i++)
        {
            if (p[i].first > freeTime)
            {
                cnt++;
                freeTime = p[i].second;
            }
        }
        return cnt;
        
    }
};
